HighThroughputDataRetrieval/HighThroughputDataRetrieval/MainWindow.xaml

<Window x:Class="HighThroughputDataRetrieval.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HighThroughputDataRetrieval"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="850">
    
    <Window.DataContext>
        <!-- Declaratively create an instance of our View Model-->
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        
        <TabControl Margin="5" TabStripPlacement="Top" Padding="10"
                     FontSize="16">
            <!--Style="{StaticResource TabControlStyle}"-->
            <TabItem Name="MainTab" Header="Main">
               <Grid>
                        <Button Content="Import txt" Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" Name="Importtxt" VerticalAlignment="Top" Width="100" Command="{Binding Path=OpenFileCommand}" />
                        <Button Content="Browse previous result" Height="23" HorizontalAlignment="Left" Margin="120,5,0,0" Name="BrowsePreviousResultButton" VerticalAlignment="Top" Width="175" />
                        <Label Content="Protein" Height="33" Name="ProteinLabel" Margin="10,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock>Please enter protein indentifiers eg. Gag</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Label.ToolTip>
                    </Label>
                        <Label Content="Organism" Height="33" Name="OrganismLabel" Margin="10,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Keyword" Height="33" Name="KeywordLabel" Margin="10,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox Height="100" HorizontalAlignment="Left" Margin="100,50,0,0" Name="ProteinTextBox" VerticalAlignment="Top" Width="300" Text="{Binding Path=ProteinFromModel}" TextWrapping="Wrap" AcceptsReturn="True"/>
                        <TextBox Height="50" HorizontalAlignment="Left" Margin="100,200,0,0" Name="OrganismTextBox" VerticalAlignment="Top" Width="300" Text="{Binding Path=OrganismFromModel}" />
                        <TextBox Height="50" HorizontalAlignment="Left" Margin="100,300,0,0" Name="KeywordTextBox" VerticalAlignment="Top" Width="300" Text="{Binding Path=KeywordFromModel}" />
                   
                        <!--<TextBlock Text="Please enter protein/gene identifiers\nFor example, MAVS, gag, MP etc." Margin="5,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />-->
                    <Button Content="Search PubMed" Height="23" HorizontalAlignment="Left" Margin="600,400,0,0" Name="SearchPubMedButton" VerticalAlignment="Top" Width="120" Command="{Binding Path=SearchPubMedCommand}" />
                    <Image Height="75" HorizontalAlignment="Left" Margin="713,8,0,0" Name="QuestionMarkImage" Stretch="Fill" VerticalAlignment="Top" Width="77" Source=""/>
                </Grid>
            </TabItem>
            <TabItem Name="HitCountTableTab" Header="Hit Count Table">
                <DataGrid ItemsSource="{Binding CountListWithProteins}" AutoGenerateColumns="False" Height="498" Name="HitCountDataGrid" Width="800" HorizontalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Number of Publication" Width="400" Binding="{Binding CountInHitCountTable}"/>
                        <DataGridTextColumn Header="Protein" Width="400" Binding="{Binding ProteinInHitCountTable}"/>
                    </DataGrid.Columns>                  
                </DataGrid>
            </TabItem>
            <TabItem Header="Article abstract" />
        </TabControl>
    </Grid>
</Window>