HighThroughputDataRetrieval/HighThroughputDataRetrieval/MainWindow.xaml

<Window x:Class="HighThroughputDataRetrieval.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HighThroughputDataRetrieval"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="850">
    
    <Window.DataContext>
        <!-- Declaratively create an instance of our View Model-->
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        
        <TabControl Margin="5" TabStripPlacement="Top" Padding="10"
                     FontSize="16">
            <!--Style="{StaticResource TabControlStyle}"-->
            <TabItem Name="MainTab" Header="Main">
               <Grid>
                    <Button Content="Import txt" Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" Name="Importtxt" VerticalAlignment="Top" Width="100" Command="{Binding Path=OpenFileCommand}" />
                    <Button Content="Browse previous result" Height="23" HorizontalAlignment="Left" Margin="120,5,0,0" Name="BrowsePreviousResultButton" VerticalAlignment="Top" Width="175" />
                    <Label Content="Protein(required)" Height="33" Name="ProteinLabel" Margin="10,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Please enter protein/gene identifiers. For example, MAVS, gag, MP etc." />
                    <Label Content="Organism(optional)" Height="33" Name="OrganismLabel" Margin="10,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Please enter single organism. For example, human, monkey etc."/>
                    <Label Content="Keyword(optional)" Height="33" Name="KeywordLabel" Margin="10,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Please enter single keyword. For example, HIV, activator  etc."/>
                    <TextBox Height="100" HorizontalAlignment="Left" Margin="200,50,0,0" Name="ProteinTextBox" VerticalAlignment="Top" Width="300" Text="{Binding Path=ProteinFromModel}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                    <TextBox Height="50" HorizontalAlignment="Left" Margin="200,200,0,0" Name="OrganismTextBox" VerticalAlignment="Top" Width="300" Text="{Binding Path=OrganismFromModel}" />
                    <TextBox Height="50" HorizontalAlignment="Left" Margin="200,300,0,0" Name="KeywordTextBox" VerticalAlignment="Top" Width="300" Text="{Binding Path=KeywordFromModel}" />
                    <Button Content="Search PubMed" Height="23" HorizontalAlignment="Left" Margin="600,400,0,0" Name="SearchPubMedButton" VerticalAlignment="Top" Width="120" Command="{Binding Path=SearchPubMedCommand}" />
                    <Button Height="40" Width="40" Margin="750,12,6,450" Command="{Binding Path=OpenHelpDocumentCommand}">
                        <Button.Content>
                            <Image HorizontalAlignment="Center" Name="QuestionMarkImageInInput" Stretch="Fill" VerticalAlignment="Top" Source="Image\QuestionMark.jpg"/>                   
                        </Button.Content>                          
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Name="HitCountTableTab" Header="Hit Count Table" IsSelected="{Binding Path=SwitchTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid Width="800" Height="504" HorizontalAlignment="Center">
                    <DataGrid ItemsSource="{Binding CountListWithProteins}" AutoGenerateColumns="False" Height="445" Name="HitCountDataGrid" Width="790" HorizontalAlignment="Center" Margin="-2,55,6,2">
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Header="Number of Publication" Width="400" Binding="{Binding CountInHitCountTable}"/>
                            <!--<DataGridTextColumn Header="Number of Publication" Width="400" Binding="{Binding CountInHitCountTable}"/>-->
                            <DataGridTextColumn Header="Protein" Width="400" Binding="{Binding ProteinInHitCountTable}"/>
                        </DataGrid.Columns>                  
                    </DataGrid>
                    <Label Content="Hit Count Table" Height="28" HorizontalAlignment="Left" Margin="332,6,0,0" Name="HitCountTableLabel" VerticalAlignment="Top" />
                    <!--<Image Height="40" HorizontalAlignment="Left" Margin="754,9,0,0" Name="QuestionMarkImageInHitCountTable" Stretch="Fill" VerticalAlignment="Top" Width="40" Source="Image\QuestionMark.jpg" />-->
                    <Button Height="40" Width="40" Margin="750,12,6,450" Command="{Binding Path=OpenHelpDocumentCommand}">
                        <Button.Content>
                            <Image HorizontalAlignment="Center" Name="QuestionMarkImageInHitCountTable" Stretch="Fill" VerticalAlignment="Top" Source="Image\QuestionMark.jpg"/>
                        </Button.Content>                           
                    </Button>
                </Grid>
            </TabItem>           
            <TabItem Header="Article abstract" >
                <Grid>
                    <Button Content="Export to txt" Height="23" HorizontalAlignment="Left" Margin="279,12,0,0" Name="button1" VerticalAlignment="Top" Width="75"  Command="{Binding Path=ExpordCommand}" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,16,0,0" Name="textBlock1" Text="Result" VerticalAlignment="Top" Width="84" />
                    <DataGrid  AutoGenerateColumns="False" Height="498" HorizontalAlignment="Center" Margin="10,45,0,10" Name="ResultDataGrid" VerticalAlignment="Top" Width="800"
                  CanUserReorderColumns="False" ItemsSource="{Binding ResultTable}" >
                    <DataGrid.Columns >
                        <DataGridHyperlinkColumn Header="Title" Binding="{Binding Path=Url}" 
                                                     ContentBinding="{Binding Path=ArticleTitle}"  MaxWidth="100">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <EventSetter Event="Hyperlink.Click" Handler="dataGrid1_GotFocus" />

                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>

                            </DataGridHyperlinkColumn>

                          
                        <DataGridTextColumn Header="Author" Binding="{Binding Path= Author}" Width="100" />
                        <DataGridTextColumn Header="Year" Binding="{Binding Path= Year}" Width="100" />
                        <DataGridTextColumn Header="Journal" Binding="{Binding Path=Journal}" MinWidth="100" />
                    </DataGrid.Columns>
                    </DataGrid>
                    <Button Height="40" Width="40" Margin="750,12,6,450" Command="{Binding Path=OpenHelpDocumentCommand}">
                        <Button.Content>
                            <Image HorizontalAlignment="Center" Name="QuestionMarkImageInArticleTable" Stretch="Fill" VerticalAlignment="Top" Source="Image\QuestionMark.jpg" />
                        </Button.Content>
                    </Button>
                </Grid>
            </TabItem>
        
    </TabControl>
        
    </Grid>
</Window>