HighThroughputDataRetrieval/HighThroughputDataRetrieval/MainWindow.xaml

<Window x:Class="HighThroughputDataRetrieval.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HighThroughputDataRetrieval"
        xmlns:data="clr-namespace:System.Data;assembly=System.Data"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="850">
    
    <Window.DataContext>
        <!-- Declaratively create an instance of our View Model-->
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <TabControl Margin="5" TabStripPlacement="Top" Padding="10"
                     FontSize="16">
           
            <!--Style="{StaticResource TabControlStyle}"-->
    <Grid>       
        <TabControl Margin="5" TabStripPlacement="Top" Padding="10" FontSize="16">
            <TabItem Name="MainTab" Header="Main">
               <Grid>
                    <Button Content="Import txt" Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" Name="ImporttxtButton" VerticalAlignment="Top" Width="100" Command="{Binding Path=OpenFileCommand}" />
                    <Button Content="Browse previous result" Height="23" HorizontalAlignment="Left" Margin="120,5,0,0" Name="BrowsePreviousResultButton" VerticalAlignment="Top" Width="175" Command="{Binding Path=BrowsePreviousResultCommand}" />
                    <Label Content="Protein(required)" Height="33" Name="ProteinLabel" Margin="10,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Please enter protein/gene identifiers. For example, MAVS, gag, MP etc." />
                    <Label Content="Organism(optional)" Height="33" Name="OrganismLabel" Margin="10,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Please enter single organism. For example, human, monkey etc."/>
                    <Label Content="Keyword(optional)" Height="33" Name="KeywordLabel" Margin="10,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Please enter single keyword. For example, HIV, activator  etc."/>
                    <TextBox Height="100" HorizontalAlignment="Left" Margin="200,50,0,0" Name="ProteinTextBox" VerticalAlignment="Top" Width="300" Text="{Binding Path=ProteinFromModel}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                    <TextBox Height="50" HorizontalAlignment="Left" Margin="200,200,0,0" Name="OrganismTextBox" VerticalAlignment="Top" Width="300" Text="{Binding Path=OrganismFromModel}" />
                    <TextBox Height="50" HorizontalAlignment="Left" Margin="200,300,0,0" Name="KeywordTextBox" VerticalAlignment="Top" Width="300" Text="{Binding Path=KeywordFromModel}" />
                    <Button Content="Search PubMed" Height="23" HorizontalAlignment="Left" Margin="600,400,0,0" Name="SearchPubMedButton" VerticalAlignment="Top" Width="120" Command="{Binding Path=SearchPubMedCommand}" />
                    <Button Height="40" Width="40" Margin="750,12,6,450" Command="{Binding Path=OpenHelpDocumentCommand}">
                        <Button.Content>
                            <Image HorizontalAlignment="Center" Name="QuestionMarkImageInInput" VerticalAlignment="Top" Source="Image\QuestionMark.jpg"/>                   
                        </Button.Content>                          
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Name="HitCountTableTab" Header="Hit Count Table" IsSelected="{Binding Path=SwitchHitCountTableTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Click publication number to view article list">
                <Grid Width="800" Height="504" HorizontalAlignment="Center">
                    <DataGrid ItemsSource="{Binding CountProteinTable}" AutoGenerateColumns="False" Height="445" Name="HitCountTableDataGrid" Width="790" HorizontalAlignment="Center" Margin="-2,55,6,2" 
                              SelectedIndex="{Binding SelectedIndex}" IsReadOnly="True">
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Number of Publication" Width="400" Binding="{Binding CountInHitCountTable}"/>
                            <DataGridTextColumn Header="Protein" Width="400" Binding="{Binding ProteinInHitCountTable}"/>
                        </DataGrid.Columns>

                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RetrieveArticleInfoCommand}" CommandParameter="{Binding ElementName=HitCountTableDataGrid, Path=SelectedIndex}" />
                        </DataGrid.InputBindings>
                        
                    </DataGrid>
                    <Label Content="Hit Count Table" Height="28" HorizontalAlignment="Left" Margin="332,6,0,0" Name="HitCountTableLabel" VerticalAlignment="Top" />

                    <Button Height="40" Width="40" Margin="750,12,6,450" Command="{Binding Path=OpenHelpDocumentCommand}">
                        <Button.Content>
                            <Image HorizontalAlignment="Center" Name="QuestionMarkImageInHitCountTable" Stretch="Fill" VerticalAlignment="Top" Source="Image\QuestionMark.jpg"/>
                        </Button.Content>                           
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Article abstract" IsSelected="{Binding Path=SwitchArticleAbstractTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <Button Content="Export to txt" Height="23" HorizontalAlignment="Left" Margin="279,12,0,0" Name="button1" VerticalAlignment="Top" Width="75"  Command="{Binding Path=ExpordCommand}" />

            </TabItem>           
            <TabItem Header="Article abstract" >
                <Grid>                                    
                    <Button Content="Export to txt" Height="23" HorizontalAlignment="Left" Margin="279,12,0,0" Name="ExportButton" VerticalAlignment="Top" Width="75"  Command="{Binding Path=ExportCommand}" />

                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,16,0,0" Name="textBlock1" Text="Result" VerticalAlignment="Top" Width="84" />

                    <DataGrid  AutoGenerateColumns="False" Height="498" HorizontalAlignment="Center" Margin="10,45,0,10" Name="ArticleInfoTabletDataGrid" VerticalAlignment="Top" Width="800"
                     ItemsSource="{Binding FillArticleTableInfo, NotifyOnTargetUpdated=True}" IsReadOnly="True" SelectedIndex="{Binding Path=SelectIndex}">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Title" Binding="{Binding Path= ArticleTitle}" Width="200" />
                         <DataGridTextColumn Header="Author" Binding="{Binding Path= Author}" Width="200" />
                        <DataGridTextColumn Header="Year" Binding="{Binding Path= Year}" Width="200" />
                        <DataGridTextColumn Header="Journal" Binding="{Binding Path=Journal}" MinWidth="200" />
                    </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ArticleInfoTableClickCommand}" CommandParameter="{Binding ElementName=ArticleInfoTabletDataGrid, Path=SelectedItem}" />
                        </DataGrid.InputBindings>
                    </DataGrid>
                    
                    <Button Height="40" Width="40" Margin="750,12,6,450" Command="{Binding Path=OpenHelpDocumentCommand}">
                        <Button.Content>
                            <Image HorizontalAlignment="Center" Name="QuestionMarkImageInArticleTable" Stretch="Fill" VerticalAlignment="Top" Source="Image\QuestionMark.jpg" />
                        </Button.Content>
                    </Button>
                    <StackPanel
                            Margin="4"
                            Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                        <Button    
                             Height="30" Width="30"
                            Margin="4,0"
                            Content="&lt;&lt;"
                            Command="{Binding FirstCommand}"/>
                        <Button
                             Height="30" Width="30"
                            Margin="4,0"
                            Content="&lt;"
                            Command="{Binding PreviousCommand}"/>
                        <StackPanel
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding Start}"/>
                            <TextBlock Text=" to "/>
                            <TextBlock Text="{Binding End}"/>
                            <TextBlock Text=" of "/>
                            <TextBlock Text="{Binding TotalItems}"/>
                        </StackPanel>
                        <Button
                             Height="30" Width="30"
                            Margin="4,0"
                            Content="&gt;"
                            Command="{Binding NextCommand}"/>
                        <Button
                             Height="30" Width="30"
                            Margin="4,0"
                            Content="&gt;&gt;"
                            Command="{Binding LastCommand}"/>
                    </StackPanel>

                </Grid>
            </TabItem>
        
    </TabControl>
        
    </Grid>
</Window>
