HighThroughputDataRetrieval/HighThroughputDataRetrieval/View/KeywordPageView.xaml

<UserControl x:Class="HighThroughputDataRetrieval.View.KeywordPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border
            BorderBrush="Black"
            BorderThickness="1,1,1,1"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="11"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="11" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="11" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Text="Please enter your keywords(optional):" />
                <TextBox Grid.Row="5" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="2" MinHeight="150" MinWidth="50" 
                         Text="{Binding Path=Keyword, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                         Validation.ErrorTemplate="{x:Null}" TextWrapping="Wrap" AcceptsReturn="True"/>
                <Button  Grid.Row="6" Grid.Column="4" Command="{Binding Path=LoadKeywordCommand}" Content="Give Me Example" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
