HighThroughputDataRetrieval/HighThroughputDataRetrieval/View/OrganismPageView.xaml

<UserControl x:Class="HighThroughputDataRetrieval.View.OrganismPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border
            BorderBrush="Black"
            BorderThickness="1,1,1,1"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="11"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="11" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="11" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Text="Organism?" />
                <TextBox Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" MinWidth="50"
                         Text="{Binding Organism, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" />
                <Button  Grid.Row="4" Grid.Column="4" Content="Give Me Example" Command="{Binding LoadOrgCommand}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
