HighThroughputDataRetrieval/HighThroughputDataRetrieval/View/ProteinPageView.xaml

<UserControl x:Class="HighThroughputDataRetrieval.View.ProteinPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">

    <Grid>
        <Border
            BorderBrush="Black"
            BorderThickness="1,1,1,1"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="11"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="11" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="11" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Text="Please enter your identifiers:" />
                <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Text="(e.g.: Protein, genes, lipids)" />
                <TextBox Name="tbID" Grid.Row="5" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="2" MinHeight="150" MinWidth="50" 
                         Text="{Binding Path=ProteinID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                         Validation.ErrorTemplate="{x:Null}" TextWrapping="Wrap" AcceptsReturn="True"/>
                <ContentPresenter 
      Grid.Row="11" Grid.Column="1"
      Content="{Binding ElementName=tbID, Path=(Validation.Errors).CurrentItem}"
      />
                <Button  Grid.Row="6" Grid.Column="4" Command="{Binding Path=LoadIdentifierCommand}" Content="Give Me Example" Name="btnProtein" />
                <Button Grid.Row="12"  Grid.Column="2" Command="{Binding Path=OpenFileCommand}" Content="Browse" />
            </Grid>
        </Border>
    </Grid>
</UserControl>

