HighThroughputDataRetrieval/HighThroughputDataRetrieval/View/SummaryPageView.xaml

<UserControl x:Class="HighThroughputDataRetrieval.View.SummaryPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <StackPanel Orientation="Vertical" Margin="4">
        <!--<StackPanel Orientation="Vertical" DataContext="{Binding Path=Input, Mode=TwoWay}" Margin="4">-->
        <StackPanel Orientation="Horizontal">
            <Label Content="ProteinID:" Margin="0,0,4,0"/>
            <TextBlock Width="250" Text="{Binding Path=ProteinID}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <Label Content="Organism:" Margin="0,0,4,0"/>
            <TextBlock Width="250" Text="{Binding Path=Organism}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <Label Content="Keyword:" Margin="0,0,4,0"/>
            <TextBlock Width="50" Text="{Binding Path=Keyword}"/>
        </StackPanel>
        <!--</StackPanel>-->
        <StackPanel>
            <Button Margin="55,30,55,0"  Content="Search" HorizontalAlignment="Right" Width="180" Command="{Binding Path=RetrievalCountCommand}" Height="47" />
        </StackPanel>
    </StackPanel>
</UserControl>
